# ----------------------------------------
# ---     DEVICE configuration         ---
# ----------------------------------------
# device            = de10lite
# simulation        = false / true
# simulation_target = java
# file              = hardware.simul
# ----------------------------------------
device = DE10LITE
simulation = true
simulation_target = java
file = hardware.simul
